{
  "name": "eoteottae",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@nivo/bar": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@types/react-responsive": "^8.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-horizontal-scrolling-menu": "^4.0.0",
    "react-icons": "^4.7.1",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.2",
    "react-scroll-horizontal": "^1.6.6",
    "react-spinners": "^0.13.8",
    "recharts": "^2.4.3",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "styled-components": "^5.3.8",
    "sweetalert2": "^11.7.3"
  },
  "devDependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/sockjs": "^0.3.33",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-html-env": "^1.2.7",
    "websocket": "^1.0.34"
  }
}
